<html><head>
   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intan's resume</title>
   </head>
   <body>
    
   </body>
   </html>
</head>
<body><style> 

    body {
        background-image: url(image/background\ kertas.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
    }
    
    .bottom {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        background-color:D2B48C;
    }
    
    ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: D2B48C;
    }
    
    li {
       float: right;
      }
    
    li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    li a:hover {
    background-color: #C0C0C0;
    }
    
    h2 {
    font-size: 50px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    main {
    
    border-radius: 15px 50px 30px;
    background:#C0C0C0;
    padding: 20px;
    width: 980px;
    height: 100px;
    text-align: justify;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    
    p {
    font-family: 'aptos display' , 'times new roman',Georgia;
    font-size: 15px;
    text-align: center;
    }
    
    h3 {
    font-family: : 'aptos display' , 'times new roman',Georgia;
    font-size: 30px;
    text-align: center;
    }
    
    </style>

    <ul>
      <img src="image/HEARDER.jpg" width="500px" class="center">
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Achievement.html">Achievement</a></li>
      <li><a href="Work Experience.html">Work Experience</a></li>
      <li><a href="Skill.html">Skill</a></li>
      <li><a href="Education Background.html">Education Background</a></li>
      <li><a href="About Me.html">About Me</a></li>
      <li><a href="index.html">Home</a></li>
        
      </ul>

        <h2>
            <a href="index.html"></a>
        </h2>
        
            
            <p> NAME : INTAN MASHITAH BINTI OTHMAN</p>
            <p> STUDENT ID : 2022616272</p>
            <p>GROUP : ELEK C</p>
            <p>FALCULTY : COLLEGE OF COMPUTING INFORMATICS AND MATHEMATICS</p>
            <p>COURSE NAME : BASIC WEB DESIGN AND CONTENT MANAGEMENT (IMS456)</p>
            <p>SUBMISSION DATE : 11 JANUARY 2024</p>
            <img src="image/photo_2023-12-07_14-55-00.jpg" width="150px" class="center">
        
      <footer>
        <div class="bottom">© 2024 Intan' Resume.Copyright © 2023 Intan Mashitah Official Website.<br> All Rights Reserved.</strong>  Last update 7/12/2023.</div>
       
      </footer>

